<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boletim Interno - CENTRAL-RJ</title>
  <link rel="icon" href="./" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="central-css/styles.css">
  <link rel="stylesheet" href="paginas-css/boletim.css">
  <link rel="stylesheet" href="central-css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <div class="logo">
    <img src="img/Logo.png" alt="Governo do Estado do Rio de Janeiro">
    <section class="search-section">
      <h1>Boletim Interno</h1>
      <input type="text" placeholder="Buscar por edição ou data...">
      <button>BUSCAR</button>
    </section>
    <img src="img/gov_rj.png" alt="Governo do Estado do Rio de Janeiro">
  </div>

  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html"><i class="fa-solid fa-home"></i> Página Principal</a></li>
        <li><a href="#sobre"><i class="fa-solid fa-info-circle"></i> Sobre o Boletim</a></li>
        <li><a href="#edicoes"><i class="fa-solid fa-file-pdf"></i> Edições</a></li>
        <li><a href="#arquivo"><i class="fa-solid fa-archive"></i> Arquivo</a></li>
      </ul>
    </nav>
  </header>

  <main class="boletim-container">
    <!-- Hero Section -->
    <section class="hero-section" id="sobre">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            <i class="fa-solid fa-newspaper"></i>
            Boletim Interno
          </h1>
          <p class="hero-subtitle">Publicação Oficial dos Atos Administrativos</p>
          <p class="hero-description">
            Instituído pela <strong>Ata Nº 333 da Reunião da Diretoria Executiva de 03/10/2023</strong>, 
            o Boletim Interno é uma publicação da Companhia Estadual de Engenharia de Transportes e Logística CENTRAL, 
            destinada a dar publicidade aos atos administrativos da instituição.
          </p>
          <div class="hero-badges">
            <span class="badge oficial">
              <i class="fa-solid fa-certificate"></i>
              Publicação Oficial
            </span>
            <span class="badge transparencia">
              <i class="fa-solid fa-eye"></i>
              Transparência
            </span>
          </div>
        </div>
        <div class="hero-image">
          <div class="boletim-illustration">
            <i class="fa-solid fa-file-lines"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Informações Rápidas -->
    <section class="info-rapida">
      <div class="info-cards">
        <div class="info-card">
          <div class="card-icon">
            <i class="fa-solid fa-calendar-alt"></i>
          </div>
          <div class="card-content">
            <h3>Instituição</h3>
            <p><strong>03/10/2023</strong></p>
            <p><small>Ata Nº 333 da Diretoria</small></p>
          </div>
        </div>

        <div class="info-card">
          <div class="card-icon">
            <i class="fa-solid fa-file-pdf"></i>
          </div>
          <div class="card-content">
            <h3>Total de Edições</h3>
            <p class="numero-destaque">29</p>
            <p><small>publicações disponíveis</small></p>
          </div>
        </div>

        <div class="info-card">
          <div class="card-icon">
            <i class="fa-solid fa-download"></i>
          </div>
          <div class="card-content">
            <h3>Formato</h3>
            <p><strong>PDF</strong></p>
            <p><small>Download gratuito</small></p>
          </div>
        </div>

        <div class="info-card">
          <div class="card-icon">
            <i class="fa-solid fa-clock"></i>
          </div>
          <div class="card-content">
            <h3>Periodicidade</h3>
            <p><strong>Conforme necessário</strong></p>
            <p><small>Atos administrativos</small></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção de Edições -->
    <section class="edicoes-section" id="edicoes">
      <div class="container">
        <h2 class="section-title">
          <i class="fa-solid fa-list"></i>
          Edições Disponíveis
        </h2>
        
        <!-- Filtros -->
        <div class="filtros-container">
          <div class="filtro-grupo">
            <label for="filtro-ano">
              <i class="fa-solid fa-filter"></i>
              Filtrar por Ano:
            </label>
            <select name="filtro-ano" class="filtro-select">
              <option value="">Todos os anos</option>
              <option value="2024" selected>2024</option>
              <option value="2023">2023</option>
            </select>
          </div>
          
          <div class="filtro-grupo">
            <label for="resultados-por-pagina">
              <i class="fa-solid fa-list-ol"></i>
              Exibir:
            </label>
            <select name="resultados-por-pagina" class="filtro-select">
              <option value="10" selected>10 resultados por página</option>
              <option value="20">20 resultados por página</option>
              <option value="50">50 resultados por página</option>
            </select>
          </div>
        </div>

        <!-- Tabela de Edições -->
        <div class="tabela-container">
          <table class="edicoes-tabela">
            <thead>
              <tr>
                <th>Ano</th>
                <th>Edição</th>
                <th>Data de Publicação</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2024</td>
                <td>001</td>
                <td>15/01/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>002</td>
                <td>28/01/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>003</td>
                <td>12/02/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>004</td>
                <td>25/02/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>005</td>
                <td>10/03/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>006</td>
                <td>22/03/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>007</td>
                <td>05/04/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>008</td>
                <td>18/04/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>009</td>
                <td>02/05/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
              <tr>
                <td>2024</td>
                <td>010</td>
                <td>15/05/2024</td>
                <td>
                  <a href="#" class="btn-download">
                    <i class="fa-solid fa-download"></i>
                    Baixar
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Informações da Paginação -->
        <div class="paginacao-info">
          <p>Mostrando de <span>1</span> até <span>10</span> de <span>12</span> registros (Filtrados de <span>29</span> registros)</p>
        </div>

        <!-- Paginação -->
        <div class="paginacao-container">
          <nav class="paginacao">
            <button class="btn-paginacao" disabled>
              <i class="fa-solid fa-angles-left"></i>
              Primeiro
            </button>
            <button class="btn-paginacao" disabled>
              <i class="fa-solid fa-angle-left"></i>
              Anterior
            </button>
            
            <div class="paginas-numeradas">
              <button class="btn-pagina active">1</button>
              <button class="btn-pagina">2</button>
            </div>
            
            <button class="btn-paginacao">
              Próximo
              <i class="fa-solid fa-angle-right"></i>
            </button>
            <button class="btn-paginacao">
              Último
              <i class="fa-solid fa-angles-right"></i>
            </button>
          </nav>
        </div>
      </div>
    </section>

    <!-- Arquivo Histórico -->
    <section class="arquivo-section" id="arquivo">
      <div class="container">
        <h2 class="section-title">
          <i class="fa-solid fa-archive"></i>
          Arquivo Histórico
        </h2>
        
        <div class="arquivo-content">
          <div class="arquivo-text">
            <p class="destaque">
              Todas as edições do Boletim Interno estão disponíveis para consulta e download, 
              garantindo o acesso público aos atos administrativos da CENTRAL.
            </p>
            
            <p>
              O arquivo histórico permite consultar publicações desde a instituição do boletim, 
              facilitando pesquisas e consultas sobre decisões administrativas, nomeações, 
              portarias e demais atos oficiais da Companhia.
            </p>
          </div>

          <div class="arquivo-highlights">
            <div class="highlight-card">
              <i class="fa-solid fa-shield-alt"></i>
              <h4>Transparência</h4>
              <p>Acesso público a todos os atos administrativos da CENTRAL</p>
            </div>
            
            <div class="highlight-card">
              <i class="fa-solid fa-search"></i>
              <h4>Pesquisa Facilitada</h4>
              <p>Sistema de busca por ano, edição e data de publicação</p>
            </div>
            
            <div class="highlight-card">
              <i class="fa-solid fa-download"></i>
              <h4>Download Gratuito</h4>
              <p>Todas as edições disponíveis em formato PDF</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Informações Adicionais -->
    <section class="info-adicional-section">
      <div class="container">
        <h2 class="section-title">
          <i class="fa-solid fa-info-circle"></i>
          Informações Adicionais
        </h2>
        
        <div class="info-cards-grid">
          <div class="info-card-adicional">
            <div class="card-icon-adicional">
              <i class="fa-solid fa-gavel"></i>
            </div>
            <h3>Base Legal</h3>
            <p>Instituído pela Ata Nº 333 da Reunião da Diretoria Executiva de 03/10/2023</p>
          </div>

          <div class="info-card-adicional">
            <div class="card-icon-adicional">
              <i class="fa-solid fa-bullhorn"></i>
            </div>
            <h3>Finalidade</h3>
            <p>Dar publicidade aos atos administrativos da instituição conforme princípios da transparência pública</p>
          </div>

          <div class="info-card-adicional">
            <div class="card-icon-adicional">
              <i class="fa-solid fa-users"></i>
            </div>
            <h3>Público-Alvo</h3>
            <p>Servidores, colaboradores e público em geral interessado nos atos administrativos da CENTRAL</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-column">
        <img class="gov" src="img/gov_rj.png" alt="gov">
    </div>
    <div class="footer-column">
        <h3>Companhia Estadual de Engenharia de Transportes e Logística</h3>
        <p>Av. Nossa Senhora de Copacabana, 493 - 5° Andar - Copacabana, Rio de Janeiro, RJ - CEP 22.031-000
          CNPJ: 04.585.463/0001-13</p>
    </div>
    <div class="footer-column">
       <img src="img/proderj.png" alt="proderj">
    </div>
  </footer>
</body>
</html>
